-- Logs begin at Thu 2021-08-19 01:00:08 UTC, end at Wed 2022-01-12 14:28:42 UTC. --
Aug 19 23:23:42 feito systemd[1]: Listening on gunicorn socket.
Aug 19 23:25:45 feito systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mgunicorn.socket: Failed with result 'service-start-limit-hit'.[0m
Aug 19 23:30:54 feito systemd[1]: Listening on gunicorn socket.
Aug 19 23:34:49 feito systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mgunicorn.socket: Failed with result 'service-start-limit-hit'.[0m
Aug 19 23:39:10 feito systemd[1]: Listening on gunicorn socket.
Aug 20 22:08:43 feito systemd[1]: gunicorn.socket: Succeeded.
Aug 20 22:08:43 feito systemd[1]: Closed gunicorn socket.
[0;1;39m-- Reboot --[0m
Aug 20 22:09:30 feito systemd[1]: Listening on gunicorn socket.
Aug 20 22:11:02 feito systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mgunicorn.socket: Failed with result 'service-start-limit-hit'.[0m
Aug 20 22:21:21 feito systemd[1]: Listening on gunicorn socket.
Aug 20 22:21:55 feito systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mgunicorn.socket: Failed with result 'service-start-limit-hit'.[0m
[0;1;39m-- Reboot --[0m
Aug 20 23:08:19 feito systemd[1]: Listening on gunicorn socket.
Aug 20 23:11:42 feito systemd[1]: gunicorn.socket: Succeeded.
Aug 20 23:11:42 feito systemd[1]: Closed gunicorn socket.
[0;1;39m-- Reboot --[0m
Aug 20 23:14:02 feito systemd[1]: Listening on gunicorn socket.
Aug 20 23:27:44 feito systemd[1]: gunicorn.socket: Succeeded.
Aug 20 23:27:44 feito systemd[1]: Closed gunicorn socket.
[0;1;39m-- Reboot --[0m
Aug 20 23:30:03 feito systemd[1]: Listening on gunicorn socket.
Aug 20 23:34:11 feito systemd[1]: gunicorn.socket: Succeeded.
Aug 20 23:34:11 feito systemd[1]: Closed gunicorn socket.
[0;1;39m-- Reboot --[0m
Aug 20 23:50:38 feito systemd[1]: Listening on gunicorn socket.
Aug 20 23:54:51 feito systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mgunicorn.socket: Failed with result 'service-start-limit-hit'.[0m
[0;1;39m-- Reboot --[0m
Aug 20 23:58:04 feito systemd[1]: Listening on gunicorn socket.
Aug 21 00:21:53 feito systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mgunicorn.socket: Failed with result 'service-start-limit-hit'.[0m
Aug 21 01:04:52 feito systemd[1]: Listening on gunicorn socket.
Aug 21 01:10:44 feito systemd[1]: gunicorn.socket: Succeeded.
Aug 21 01:10:44 feito systemd[1]: Closed gunicorn socket.
[0;1;39m-- Reboot --[0m
Aug 21 01:11:06 feito systemd[1]: Listening on gunicorn socket.
Aug 21 01:29:23 feito systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mgunicorn.socket: Failed with result 'service-start-limit-hit'.[0m
[0;1;39m-- Reboot --[0m
Aug 21 01:38:50 feito systemd[1]: Listening on gunicorn socket.
Aug 21 02:02:13 feito systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mgunicorn.socket: Failed with result 'service-start-limit-hit'.[0m
[0;1;39m-- Reboot --[0m
Dec 27 18:38:10 feito systemd[1]: Listening on gunicorn socket.
Dec 27 18:44:13 feito systemd[1]: gunicorn.socket: Succeeded.
Dec 27 18:44:13 feito systemd[1]: Closed gunicorn socket.
[0;1;39m-- Reboot --[0m
Jan 11 16:47:14 feito systemd[1]: Listening on gunicorn socket.
Jan 11 17:00:31 feito systemd[1]: gunicorn.socket: Succeeded.
Jan 11 17:00:31 feito systemd[1]: Closed gunicorn socket.
[0;1;39m-- Reboot --[0m
Jan 11 17:02:11 feito systemd[1]: Listening on gunicorn socket.
Jan 11 17:49:29 feito systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mgunicorn.socket: Failed with result 'service-start-limit-hit'.[0m
Jan 11 18:15:23 feito systemd[1]: Listening on gunicorn socket.
Jan 11 18:15:48 feito systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mgunicorn.socket: Failed with result 'service-start-limit-hit'.[0m
Jan 11 18:39:29 feito systemd[1]: Listening on gunicorn socket.
Jan 11 18:45:21 feito systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mgunicorn.socket: Failed with result 'service-start-limit-hit'.[0m
Jan 11 19:04:13 feito systemd[1]: Listening on gunicorn socket.
Jan 11 19:27:01 feito systemd[1]: gunicorn.socket: Succeeded.
Jan 11 19:27:01 feito systemd[1]: Closed gunicorn socket.
Jan 11 19:27:01 feito systemd[1]: Stopping gunicorn socket.
Jan 11 19:27:01 feito systemd[1]: Listening on gunicorn socket.
Jan 11 19:30:33 feito systemd[1]: gunicorn.socket: Succeeded.
Jan 11 19:30:33 feito systemd[1]: Closed gunicorn socket.
[0;1;39m-- Reboot --[0m
Jan 11 19:30:54 feito systemd[1]: Listening on gunicorn socket.
Jan 11 19:38:27 feito systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mgunicorn.socket: Failed with result 'service-start-limit-hit'.[0m
Jan 11 20:04:02 feito systemd[1]: Listening on gunicorn socket.
Jan 12 14:06:01 feito systemd[1]: gunicorn.socket: Succeeded.
Jan 12 14:06:01 feito systemd[1]: Closed gunicorn socket.
[0;1;39m-- Reboot --[0m
Jan 12 14:06:22 feito systemd[1]: Listening on gunicorn socket.
Jan 12 14:09:51 feito systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mgunicorn.socket: Failed with result 'service-start-limit-hit'.[0m
Jan 12 14:28:16 feito systemd[1]: Listening on gunicorn socket.
